
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --included-green: #90d4c5;

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --font-size-18: 18px;

  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 900;
}
body {
  height: 100vh;
  max-width: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}

header {
  background-color: none;
  background-image: url(images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 80vh;
}

nav {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  background-color: none;
  width: 100%;
}

.header-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40% 20%;
}
.toggle-menu {
  height: 350px;
  max-height: 0;
  width: 90%;
  position: absolute;
  /* z-index: -1; */
  top: 100px;
  transition: 0.3s linear;
  overflow: hidden;
}

.toggle-menu::before {
  content: "";
  /* display: inline-block; */
  position: absolute;
  top: -29px;
  right: 0;
  border-left: 30px solid transparent;
  border-bottom: 30px solid var(--White);
  height: 0%;
  /* transition: 0.1s linear;  */
  /* border-top: 30px solid transparent; */
}
nav label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

#toggler {
  display: none;
}

#toggler:checked ~ .toggle-menu {
  background-color: var(--White);
  max-height: 240px;
  /* width: 90%; */
  overflow: visible;
}

.menu {
  font-family: "Barlow", sans-serif;
  font-size: 16px;
  flex-direction: column;
  align-items: center;
  list-style: none;
  display: flex;
  gap: 25px;
  padding: 30px;
}

.menu .item a {
  text-decoration: none;
  color: var(--Dark-grayish-blue);
  padding: 12px 20px;
  border-radius: 20px;
}

.menu .item a:hover {
  background-color: var(--yellow);
  font-family: "Fraunces", serif;
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 12px;
}

h1 {
  color: var(--White);
  padding: 10px;
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: var(--font-weight-900);
  letter-spacing: 5px;
  font-size: 30px;
  padding: 0px 1px 40px 1px;
}

.arrow-img {
  size: 70%;
}

.section {
  height: 100vh;
}
.section-img-transform {
  background-image: url(images/mobile/image-transform.jpg);
  background-size: cover;
  height: 50%;
  width: 100%;
}

.section-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: top;
  height: 50%;
  text-align: center;
}

.section-title {
  font-family: "Fraunces", serif;
  font-weight: 600;
  font-size: 35px;
  padding: 40px 20px 20px;
  color: var(--very-dark-desaturated-blue);
}

.section-body p {
  font-family: "Barlow", sans-serif;
  padding: 20px 20px;
  font-size: var(--font-size-18);
  color: var(--grayish-blue);
}

.section-link {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  text-decoration-line: none;
  letter-spacing: 2;
  text-transform: uppercase;
  position: relative;
}

.section-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 10px;
  border-radius: 19px;
  z-index: -1;
  opacity: 0.5;
  bottom: 0;
  transition: 0.3s ease opacity;
}

.section-link:hover::before {
  opacity: 1;
}

.section-img-stand-out {
  background-image: url(images/mobile/image-stand-out.jpg);
  height: 50%;
  width: 100%;
  background-size: cover;
}

.section:nth-of-type(1) .section-link::before {
  background-color: var(--yellow);
}
.section:nth-of-type(2) .section-link::before {
  background-color: var(--soft-red);
}

.section-info {
  height: 80vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  text-align: center;
}

.section-info-title {
  font-family: "Fraunces", serif;
  padding-bottom: 20px;
}

.section-info-body {
  padding-top: 90%;
}

.section-info p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  padding: 20px 20px;
}

.info .section-info:nth-of-type(1) {
  background-image: url(images/mobile/image-graphic-design.jpg);
  color: var(--dark-desaturated-cyan);
  background-size: cover;
}

.info .section-info:nth-of-type(2) {
  background-image: url(images/mobile/image-photography.jpg);
  color: var(--dark-blue);
}

.testimonials {
  height: 160%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 0px 80px;
}

.testimonials h3 {
  font-family: "Fraunces", serif;
  color: var(--Dark-grayish-blue);
  padding: 0px 20px 0px 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-testimonials {
  height: 50vh;
}

.client {
  width: 45%;
  border-radius: 100px;
  padding: 50px;
}

.section-testimonials p {
  font-family: "Barlow", sans-serif;
  color: var(--very-dark-grayish-blue);

  padding: 0 40px;
}

.section-testimonials h4 {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  padding: 30px 10px 10px;
  font-weight: 900;
  font-size: 18px;
}

.section-testimonials h5 {
  font-family: "Barlow", sans-serif;
  color: var(--grayish-blue);
}

.gallery {
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.img-milk {
  background-image: url(images/mobile/image-gallery-milkbottles.jpg);
  background-size: cover;
}
.img-orange {
  background-image: url(images/mobile/image-gallery-orange.jpg);
  background-size: cover;
}
.img-cone {
  background-image: url(images/mobile/image-gallery-cone.jpg);
  background-size: cover;
}
.img-sugarcubes {
  background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
  background-size: cover;
}

footer {
  background-color: var(--included-green);
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer .logo path {
  fill: #2c7566;
}

footer .logo {
  padding: 3em 0 0;
}

.footer-nav {
  padding: 2em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

.footer-nav a {
  text-decoration: none;
  color: var(--dark-moderate-cyan);
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  padding: 2em 0 5em;
}

.social-media a {
  padding: 10px;
}

@media screen and (min-width: 480px) {
  header {
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    align-items: center;
    height: 100%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2% 3px 2% 16px;
    width: 100%;
    position: static;
  }

  .menu {
    gap: 7%;
    color: var(--White);
    padding: 2 0px 0 0;
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    align-items: flex-start;
    width: 99%;
  }

  .nav-toggle {
    display: none;
  }

  .toggle-menu {
    position: static;
    max-height: max-content;
    width: 60%;
    height: max-content;
  }

  .menu .item a {
    padding: 0px;
    color: var(--White);
    font-size: 80%;
  }

  .menu .item a:hover {
    background-color: white;
    padding: 10%;
  }

  .header-body {
    padding: 5% 3%;
  }

  .header-body h1 {
    padding: 1% 5% 5%;
    font-size: 200%;
    letter-spacing: 10px;
  }

  .section {
    display: flex;
    align-items: center;
    height: 60vh;
    width: 100vw;
  }
  .section-img-transform {
    background-image: url(images/desktop/image-transform.jpg);
    width: 50%;
    height: 100%;
  }
  .section-img-stand-out {
    background-image: url(images/desktop/image-stand-out.jpg);
    width: 50%;
    height: 100%;
  }

  .section-body {
    width: 50%;
    justify-content: center;
    text-align: left;
    align-items: center;
    padding: 100px 80px;
  }

  .section-title {
    font-size: 20px;
    padding: 12px;
    align-self: flex-start;
  }
  .section-body p {
    font-size: 13px;
    letter-spacing: 1px;

    padding: 8px 8px;
  }
  .section-link {
    font-size: 13px;
    font-weight: 900;
    padding: 5px 0 0 16px;
    align-self: flex-start;
  }

  .section-link::before {
    width: 85%;
  }
  #first-section {
    flex-direction: row-reverse;
  }

  .info {
    display: flex;
  }
  .section-info {
    width: 50%;
    height: 70vh;
  }

  .section-info-body {
    height: 20vh;
    padding-top: 20%;
  }

  .section-info-title {
    font-size: 20px;
  }
  .section-info p {
    font-size: 13px;
    padding: 0 90px 50px;
  }

  .info .section-info:nth-of-type(1) {
    background-image: url(images/desktop/image-graphic-design.jpg);
    color: var(--dark-moderate-cyan);
    background-position: cover;
  }

  .info .section-info:nth-of-type(2) {
    background-image: url(images/desktop/image-photography.jpg);
    color: var(--dark-blue);
    background-position: cover;
  }

  .testimonial-header {
    grid-area: header;
  }

  .testimonials {
    height: 70vh;
  }

  .testimonials .testimonials-header {
    padding: 1% 0px 0px;
    font-size: 17px;
    letter-spacing: 3px;
  }

  .section-testimonials {
    width: 30%;
  }

  .client-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-testimonials img {
    padding: 30px;
  }

  .section-testimonials p {
    font-size: 12px;
    padding: 0px 20px 6px;
  }

  .section-testimonials h4 {
    font-size: 14px;
    font-weight: 900;
  }

  .section-testimonials h5 {
    font-size: 10px;
  }

  .gallery {
    height: 55vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .img-milk {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
  }
  .img-orange {
    background-image: url(images/desktop/image-gallery-orange.jpg);
  }
  .img-cone {
    background-image: url(images/desktop/image-gallery-cone.jpg);
  }
  .img-sugarcubes {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  }

  footer {
    display: flex;
    justify-content: center;
    height: 45vh;
    padding-bottom: 4%;
  }

  .footer-nav {
    width: 30%;
    /* padding-top: 20px; */
    padding-bottom: 10px;
  }

  .footer-nav a {
    font-size: 14px;
    padding: 20px 16px 40px;
  }

  .footer-nav a:hover {
    color: var(--White);
    cursor: pointer;
  }

  .social-media a img {
    height: 15px;
    margin: 2px;
    cursor: pointer;
  }
  .social-media a img:hover path {
    fill: var(--White);
  }
}

@media screen and (min-width: 1200px) {
  header {
    height: 800px;
    width: 100vw;
  }

  nav {
    flex-wrap: wrap;
  }

  .menu {
    display: flex;

    justify-content: center;
    gap: 15%;
    color: var(--White);
    padding: 20px 10em 20px 30em;
  }

  .header-body {
    padding: 15% 0%;
  }

  .header-body h1 {
    padding: 0% 10% 5%;
    font-size: 4em;
    letter-spacing: 10px;
  }

  .section {
    display: flex;
    align-items: center;
    height: 60vh;
    width: 100vw;
  }

  .section-body {
    width: 50%;
    justify-content: center;
    text-align: left;
    align-items: center;
    padding: 100px 80px;
  }

  .section-title {
    font-size: 40px;
    padding-right: 90px;
    align-self: flex-start;
  }
  .section-body p {
    font-size: 18px;
    letter-spacing: 1px;
  }
  .section-link {
    font-size: 20px;
    font-weight: 900;
    padding: 20px 0 0 26px;
    align-self: flex-start;
  }

  .section-link::before {
    width: 85%;
  }
  #first-section {
    flex-direction: row-reverse;
  }

  .info {
    display: flex;
  }
  .section-info {
    width: 50%;
    height: 60vh;
  }

  .section-info-body {
    height: 20vh;
    padding-top: 20%;
  }

  .section-info-title {
    font-size: 30px;
  }
  .section-info p {
    font-size: 18px;
    padding: 0 140px 60px;
  }

  .testimonial-header {
    grid-area: header;
  }

  .testimonials {
    height: 80vh;
  }

  .testimonials .testimonials-header {
    padding: 2% 0px 0px;
    font-size: 23px;
    letter-spacing: 4px;
  }

  .section-testimonials {
    width: 30%;
  }

  .client-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-testimonials p {
    font-size: 18px;
    padding: 10px 30px 10px;
  }

  .section-testimonials h4 {
    font-size: 20px;
    font-weight: 900;
  }

  .section-testimonials h5 {
    font-size: 15px;
  }

  .gallery {
    height: 45vh;
  }

  footer {
    display: flex;
    justify-content: center;
    height: 45vh;
    padding-bottom: 4%;
  }

  .footer-nav {
    width: 30%;
    /* padding-top: 20px; */
    padding-bottom: 10px;
  }

  .footer-nav a {
    font-size: 20px;
  }

  .social-media img {
    height: 25px;
    margin: 2px;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --included-green: #90d4c5;

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);

  --font-size-18: 18px;

  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 900;
}
body {
  height: 100vh;
  max-width: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  max-width: 100%;
}

header {
  background-color: none;
  background-image: url(images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  height: 80vh;
}

nav {
  width: 95%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: top;
  padding: 30px 30px;
  background-color: none;
}

.header-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40% 20%;
}

.menu {
  display: none;
  color: var(--White);
  font-family: "Barlow", sans-serif;
  font-size: 18px;
}

h1 {
  color: var(--White);
  padding: 10px;
  font-family: "Fraunces", serif;
  text-align: center;
  font-weight: var(--font-weight-900);
  letter-spacing: 5px;
  font-size: 40px;
  padding: 0px 10px 40px 10px;
}

.arrow-img {
  size: 70%;
}

.section {
  height: 100vh;
}
.section-img-transform {
  background-image: url(images/mobile/image-transform.jpg);
  background-size: cover;
  height: 50%;
  width: 100%;
}

.section-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: top;
  height: 50%;
  text-align: center;
}

.section-title {
  font-family: "Fraunces", serif;
  font-weight: 600;
  font-size: 35px;
  padding: 40px 20px 20px;
  color: var(--very-dark-desaturated-blue);
}

.section-body p {
  font-family: "Barlow", sans-serif;
  padding: 20px 20px;
  font-size: var(--font-size-18);
  color: var(--grayish-blue);
}

.section-link {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  text-decoration-line: none;
  letter-spacing: 2;
  text-transform: uppercase;
  position: relative;
}

.section-link::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 10px;
  border-radius: 19px;
  z-index: -1;
  opacity: 0.5;
  bottom: 0;
  transition: 0.3s ease opacity;
}

.section-link:hover::before {
  opacity: 1;
}

.section-img-stand-out {
  background-image: url(images/mobile/image-stand-out.jpg);
  height: 50%;
  width: 100%;
  background-size: cover;
}

.section:nth-of-type(1) .section-link::before {
  background-color: var(--yellow);
}
.section:nth-of-type(2) .section-link::before {
  background-color: var(--soft-red);
}

.section-info {
  height: 80vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  text-align: center;
}

.section-info-title {
  font-family: "Fraunces", serif;
  padding-bottom: 20px;
}

.section-info-body {
  padding-top: 90%;
}

.section-info p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  padding: 20px 20px;
}

.info .section-info:nth-of-type(1) {
  background-image: url(images/mobile/image-graphic-design.jpg);
  color: var(--dark-desaturated-cyan);
  background-size: cover;
}

.info .section-info:nth-of-type(2) {
  background-image: url(images/mobile/image-photography.jpg);
  color: var(--dark-blue);
}

.testimonials {
  height: 160%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 0px 80px;
}

.testimonials h3 {
  font-family: "Fraunces", serif;
  color: var(--Dark-grayish-blue);
  padding: 0px 20px 0px 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 18px;
}

.section-testimonials {
  height: 50vh;
}

.client {
  width: 45%;
  border-radius: 100px;
  padding: 50px;
}

.section-testimonials p {
  font-family: "Barlow", sans-serif;
  color: var(--very-dark-grayish-blue);

  padding: 0 40px;
}

.section-testimonials h4 {
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces", serif;
  padding: 30px 10px 10px;
  font-weight: 900;
  font-size: 18px;
}

.section-testimonials h5 {
  font-family: "Barlow", sans-serif;
  color: var(--grayish-blue);
}

.gallery {
  height: 60vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}

.img-milk {
  background-image: url(images/mobile/image-gallery-milkbottles.jpg);
  background-size: cover;
}
.img-orange {
  background-image: url(images/mobile/image-gallery-orange.jpg);
  background-size: cover;
}
.img-cone {
  background-image: url(images/mobile/image-gallery-cone.jpg);
  background-size: cover;
}
.img-sugarcubes {
  background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
  background-size: cover;
}

footer {
  background-color: var(--included-green);
  height: 50vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer .logo path {
  fill: #2c7566;
}

footer .logo {
  padding: 3em 0 0;
}

.footer-nav {
  padding: 2em;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 20px;
}

.footer-nav a {
  text-decoration: none;
  color: var(--dark-moderate-cyan);
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  padding: 2em 0 5em;
}

.social-media a {
  padding: 10px;
}

@media screen and (min-width: 600px) {
  header {
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    align-items: center;
    height: 800px;
    width: 100vw;
  }

  nav {
    flex-wrap: wrap;
  }

  .menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 25%;
    color: var(--White);
    padding: 0 10em 0 0;
  }

  .toggle {
    display: none;
  }

  .header-body {
    padding: 15% 0%;
  }

  .header-body h1 {
    padding: 0% 10% 5%;
    font-size: 4em;
    letter-spacing: 10px;
  }

  .section {
    display: flex;
    align-items: center;
    height: 60vh;
    width: 100vw;
  }
  .section-img-transform {
    background-image: url(images/desktop/image-transform.jpg);
    width: 50%;
    height: 100%;
  }
  .section-img-stand-out {
    background-image: url(images/desktop/image-stand-out.jpg);
    width: 50%;
    height: 100%;
  }

  .section-body {
    width: 50%;
    justify-content: center;
    text-align: left;
    align-items: center;
    padding: 100px 80px;
  }

  .section-title {
    font-size: 40px;
    padding-right: 90px;
    align-self: flex-start;

  }
  .section-body p {
    font-size: 18px;
    letter-spacing: 1px;
    
  }
  .section-link {
    font-size: 20px;
    font-weight: 900;
    padding: 20px 0 0 26px; 
    align-self: flex-start;

  }

  .section-link::before {
    width: 85%;
  }
  #first-section {
    flex-direction: row-reverse;
  }

  .info {
    display: flex;
    
  }
  .section-info {
    width: 50%;
    height: 60vh;
  }

  .section-info-body {
    height: 20vh;
    padding-top: 20%;
  }

  .section-info-title {
    font-size: 30px;
  }
  .section-info p {
    font-size: 18px;
    padding: 0 140px 60px;
  }

  .info .section-info:nth-of-type(1) {
    background-image: url(images/desktop/image-graphic-design.jpg);
    color: var(--dark-moderate-cyan);
    background-position: cover;
  }

  .info .section-info:nth-of-type(2) {
    background-image: url(images/desktop/image-photography.jpg);
    color: var(--dark-blue);
    background-position: cover;
  }

  .testimonial-header {
    grid-area: header;
  }

  .testimonials {
    height: 80vh;
  }

  .testimonials .testimonials-header {
    padding: 2% 0px 0px;
    font-size: 23px;
    letter-spacing: 4px;
  }

  .section-testimonials {
    width: 30%;
  }

  .client-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-testimonials p {
    font-size: 18px;
    padding: 10px 30px 10px;
  }

  .section-testimonials h4 {
    font-size: 20px;
    font-weight: 900;
  }

  .section-testimonials h5 {
    font-size: 15px;
  }

  .gallery {
    height: 45vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .img-milk {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
  }
  .img-orange {
    background-image: url(images/desktop/image-gallery-orange.jpg);
  }
  .img-cone {
    background-image: url(images/desktop/image-gallery-cone.jpg);
  }
  .img-sugarcubes {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
  }

  footer {
    display: flex;
    justify-content: center;
    height: 45vh;
    padding-bottom: 4%;
  }

  .footer-nav {
    width: 30%;
    /* padding-top: 20px; */
    padding-bottom: 10px;
  }

  .footer-nav a {
    font-size: 20px;
  }

  .social-media img {
    height: 25px;
    margin: 2px;
  }







}

